<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(110,60)" to="(430,60)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
