<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,62 Q86,72 90,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="224">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="224">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="132">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="174">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="105">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="124">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="143">OUT 3</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="206"/>
      <circ-port height="8" pin="430,600" width="8" x="76" y="226"/>
      <circ-port height="8" pin="480,600" width="8" x="96" y="226"/>
      <circ-port height="10" pin="710,90" width="10" x="115" y="75"/>
      <circ-port height="10" pin="710,190" width="10" x="115" y="95"/>
      <circ-port height="10" pin="710,290" width="10" x="115" y="115"/>
      <circ-port height="10" pin="710,390" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 3"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="XOR 0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="XOR 3"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="OR 0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 0"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="2" loc="(610,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(290,170)" name="4bit-Adder"/>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="ADD 1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="ADD 3"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="ADD 0"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="ADD 2"/>
    </comp>
    <comp loc="(180,410)" name="XOR"/>
    <comp loc="(180,490)" name="AND"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(180,570)" name="OR"/>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="AND 0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="OR 3"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="XOR 1"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="1Bit-Adder">
    <a name="circuit" val="1Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,100" width="10" x="105" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit-Adder">
    <a name="circuit" val="4bit-Adder"/>
    <a name="clabel" val="4Bit-Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(400,160)" name="1Bit-Adder"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,320)" name="1Bit-Adder"/>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="1Bit-Adder"/>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(400,80)" name="1Bit-Adder"/>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
