<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="20" y="61"/>
      <polyline fill="none" points="30,170 20,180" stroke="#000000"/>
      <polyline fill="none" points="20,160 30,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="171">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="163">ADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="174">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="174">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="174">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">IN 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="104">IN 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="124">IN 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="144">IN 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="123">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">OUT 3</text>
      <circ-port height="8" pin="70,80" width="8" x="16" y="76"/>
      <circ-port height="8" pin="70,120" width="8" x="16" y="96"/>
      <circ-port height="8" pin="70,160" width="8" x="16" y="116"/>
      <circ-port height="8" pin="70,200" width="8" x="16" y="136"/>
      <circ-port height="8" pin="70,240" width="8" x="16" y="166"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,340" width="8" x="56" y="176"/>
      <circ-port height="8" pin="70,380" width="8" x="66" y="176"/>
      <circ-port height="8" pin="70,420" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1020,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1020,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1020,270" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1020,310" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(240,370)" to="(620,370)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(300,250)" to="(620,250)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(280,150)" to="(620,150)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,290)" name="4Bit Register"/>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(430,400)" name="4Bit Register"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(670,90)" name="4Bit Register"/>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(430,290)" name="4Bit Register"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(240,320)" name="Decoder"/>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,190)" name="4Bit Register"/>
    <comp lib="0" loc="(940,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(670,190)" name="4Bit Register"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp loc="(670,400)" name="4Bit Register"/>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(430,90)" name="4Bit Register"/>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-Bit register">
    <a name="circuit" val="1-Bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,140" width="10" x="105" y="55"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4Bit Register">
    <a name="circuit" val="4Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="ln 2"/>
    </comp>
    <comp loc="(330,40)" name="1-Bit register"/>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="ln 0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 1"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="ln 3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 0"/>
    </comp>
    <comp loc="(330,200)" name="1-Bit register"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,280)" name="1-Bit register"/>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="ln 1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(330,120)" name="1-Bit register"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(110,430)" to="(280,430)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(130,530)" to="(280,530)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(40,380)" to="(130,380)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate"/>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
