<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M29,42 Q33,52 37,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="50" x="10" y="40"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="63">In0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="74">In1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="84">In2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="94">In3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="104">In4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="113">In5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="123">In6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="27" y="133">In7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="43" y="153">S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="31" y="153">S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="20" y="153">S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="46" y="93">Out</text>
      <circ-port height="8" pin="110,50" width="8" x="6" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="6" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="6" y="76"/>
      <circ-port height="8" pin="110,230" width="8" x="6" y="86"/>
      <circ-port height="8" pin="110,290" width="8" x="6" y="96"/>
      <circ-port height="8" pin="110,350" width="8" x="6" y="106"/>
      <circ-port height="8" pin="110,410" width="8" x="6" y="116"/>
      <circ-port height="8" pin="110,470" width="8" x="6" y="126"/>
      <circ-port height="10" pin="540,220" width="10" x="55" y="85"/>
      <circ-port height="8" pin="150,610" width="8" x="16" y="156"/>
      <circ-port height="8" pin="190,610" width="8" x="26" y="156"/>
      <circ-port height="8" pin="230,610" width="8" x="36" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(150,500)" to="(150,610)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(290,400)" to="(290,530)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="6" loc="(579,225)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
</project>
