<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">LV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="95">F</text>
      <circ-port height="8" pin="30,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="410,170" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Temp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Low_Voltage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cord"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
