<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="4" loc="(130,150)" name="Counter"/>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr A"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp loc="(400,470)" name="3 Port Register"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSS"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RSS"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(250,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(740,390)" name="ALU"/>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AFS"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr A"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port A"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr B"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Port A"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Port B"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Port B"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr D"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr D"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="TTY"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(150,30)" to="(220,30)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="1Bit-Adder">
    <a name="circuit" val="1Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,100" width="10" x="105" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4Bit-Adder">
    <a name="circuit" val="4Bit-Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="520,240" width="10" x="85" y="85"/>
      <circ-port height="10" pin="520,320" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(400,80)" name="1Bit-Adder"/>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,320)" name="1Bit-Adder"/>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(400,160)" name="1Bit-Adder"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,240)" name="1Bit-Adder"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="OR 0"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="OR 3"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 3"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,490)" name="AND"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="ADD 0"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 1"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="XOR 3"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="AND 0"/>
    </comp>
    <comp loc="(180,570)" name="OR"/>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="ADD 2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 1"/>
    </comp>
    <comp loc="(250,160)" name="4Bit-Adder"/>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="ADD 1"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR 3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="ADD 3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD 2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="XOR 0"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,410)" name="XOR"/>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="XOR 1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR 0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND 0"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="3 Port Register">
    <a name="circuit" val="3 Port Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,61 Q65,71 61,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="86" y="56"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,240" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1020,160" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1020,420" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(240,370)" to="(620,370)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(920,90)" to="(920,120)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(300,250)" to="(620,250)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(280,150)" to="(620,150)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,290)" name="4Bit Register"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp loc="(430,400)" name="4Bit Register"/>
    <comp lib="2" loc="(970,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp loc="(430,90)" name="4Bit Register"/>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,190)" name="4Bit Register"/>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp loc="(430,190)" name="4Bit Register"/>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp loc="(670,290)" name="4Bit Register"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 5"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(670,400)" name="4Bit Register"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 7"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 6"/>
    </comp>
    <comp loc="(240,320)" name="Decoder"/>
    <comp loc="(670,90)" name="4Bit Register"/>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1-Bit register">
    <a name="circuit" val="1-Bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,140" width="10" x="105" y="55"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
  <circuit name="4Bit Register">
    <a name="circuit" val="4Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="ln 2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="1-Bit register"/>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,40)" name="1-Bit register"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ln 0"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="1-Bit register"/>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="ln 0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln 2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="ln 3"/>
    </comp>
    <comp loc="(330,280)" name="1-Bit register"/>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="ln 1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(180,280)" to="(180,440)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(140,470)" to="(290,470)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
