<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,75 Q106,85 110,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="50" x="80" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="124">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="144">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="133">Q2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="154">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="114">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="94">Q1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="164">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="184">Gate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="194">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="173">Q3'</text>
      <circ-port height="8" pin="110,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,280" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,390" width="8" x="76" y="156"/>
      <circ-port height="10" pin="530,210" width="10" x="125" y="125"/>
      <circ-port height="10" pin="530,290" width="10" x="125" y="145"/>
      <circ-port height="8" pin="110,50" width="8" x="76" y="76"/>
      <circ-port height="10" pin="530,60" width="10" x="125" y="85"/>
      <circ-port height="8" pin="110,130" width="8" x="76" y="96"/>
      <circ-port height="10" pin="530,130" width="10" x="125" y="105"/>
      <circ-port height="8" pin="110,480" width="8" x="76" y="176"/>
      <circ-port height="10" pin="530,470" width="10" x="125" y="185"/>
      <circ-port height="10" pin="530,380" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="Q'3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(586,426)" name="Text">
      <a name="text" val="Gated D Latch"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'1"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="Q'1"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(587,249)" name="Text">
      <a name="text" val="NAND Latch"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(581,95)" name="Text">
      <a name="text" val="NOR Latch"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'1"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="Q'2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
